# Backend Production Environment Variables
# File: projects/Pitcrew-backend/.env.production
# Platform: Render.com or Railway.app (NOT Vercel)
# Usage: Set these in your hosting platform dashboard

# ==================== CRITICAL ====================
# Database (PostgreSQL - PROVIDED BY RENDER/RAILWAY)
# DO NOT HARDCODE - Platform sets this automatically
# Example: postgresql://user:password@host:5432/pitcrew_production
# DATABASE_URL is injected by the platform

# ==================== NODE CONFIG ====================
NODE_ENV=production
PORT=3001

# ==================== CORS CONFIGURATION ====================
# CRITICAL: Set this to your frontend Vercel deployment URL
# Frontend URL format: https://pitcrew.vercel.app
# Browser will block requests from other origins
ALLOWED_ORIGINS=https://pitcrew.vercel.app

# ==================== ALGORAND NETWORK ====================
# Testnet configuration (change to mainnet when production-ready)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=
ALGOD_NETWORK=testnet

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=

# ==================== AUTHENTICATION ====================
AUTH_REQUIRED=false
AUTH_SESSION_TTL_MS=3600000

# ==================== OPTIONAL ====================
COINGECKO_API_KEY=
LOG_LEVEL=info
