# ==================== PRODUCTION ENVIRONMENT ====================
# Platform: Render.com or Railway.app
# Database: PostgreSQL (managed by platform)
# Frontend: Vercel deployment
# DO NOT commit sensitive values - use platform environment variables instead

# ==================== DATABASE (REQUIRED) ====================
# PostgreSQL managed by Render/Railway
# Format: postgresql://user:password@hostname:5432/database_name
# Platform automatically provides this via DATABASE_URL
# DO NOT hardcode - set in platform dashboard
# DATABASE_URL is critical for deployment

# ==================== NODE CONFIGURATION ====================
NODE_ENV="production"
PORT="3001"

# ==================== CORS (CRITICAL) ====================
# MUST match Vercel frontend URL exactly
# Browser will block requests from other origins
# Update this to your actual Vercel deployment URL
ALLOWED_ORIGINS="https://pit-crew-silk.vercel.app"

# ==================== ALGORAND CONFIG ====================
# Testnet (change to MainNet for production blockchain)
ALGOD_SERVER="https://testnet-api.algonode.cloud"
ALGOD_PORT=""
ALGOD_TOKEN=""
INDEXER_SERVER="https://testnet-api.algonode.cloud"
INDEXER_PORT=""

# ==================== AUTHENTICATION ====================
# Enable authentication in production
AUTH_REQUIRED="true"
AUTH_SESSION_TTL_MS="3600000"

# ==================== OPTIONAL ====================
# CoinGecko API key (free tier available)
COINGECKO_API_KEY=""


# ==================== ALGORAND NETWORK ====================
# Testnet configuration (change to mainnet when production-ready)
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=
ALGOD_NETWORK=testnet

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=

# ==================== AUTHENTICATION ====================
AUTH_REQUIRED=false
AUTH_SESSION_TTL_MS=3600000

# ==================== OPTIONAL ====================
COINGECKO_API_KEY=
LOG_LEVEL=info
