# Frontend Production Environment Variables
# File: projects/Pitcrew-frontend/.env.production
# Usage: These are injected by Vercel during build
# Note: All VITE_ prefixed vars are publicly exposed in SPA

# Environment
VITE_ENVIRONMENT=production

# Algorand Network (Testnet for now, switch to Mainnet when ready)
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_TOKEN=
VITE_ALGOD_NETWORK=testnet

# Algorand Indexer
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=
VITE_INDEXER_TOKEN=

# KMD (Key Management Daemon - usually not needed in production SPA)
VITE_KMD_SERVER=
VITE_KMD_PORT=
VITE_KMD_TOKEN=
VITE_KMD_PASSWORD=
VITE_KMD_WALLET=

# ⭐ CRITICAL: Backend API URL
# Set this in Vercel project settings to your backend service URL
# This MUST be set before deployment
VITE_BACKEND_URL=https://pit-crew.onrender.com/
