# Frontend Production Environment Variables
# File: projects/Pitcrew-frontend/.env.production
# Usage: These are injected by Vercel during build
# Note: All VITE_ prefixed vars are publicly exposed in SPA

# Environment
VITE_ENVIRONMENT=production

# Algorand Network (Testnet for now, switch to Mainnet when ready)
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_TOKEN=
VITE_ALGOD_NETWORK=testnet

# Algorand Indexer
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=
VITE_INDEXER_TOKEN=

# ⭐ CRITICAL: Backend API URL
# Set this in Vercel project settings to your backend service URL
# This MUST match the ALLOWED_ORIGINS in backend .env.production
# Production: https://pit-crew.onrender.com
# Development: http://localhost:3001
VITE_BACKEND_URL=https://pit-crew.onrender.com
