# Frontend Development Environment Variables
# Copy this file to .env.development and customize for local development
# Note: All VITE_ prefixed vars are publicly exposed in SPA

# Environment
VITE_ENVIRONMENT=development

# Algorand Network
VITE_ALGOD_SERVER=https://testnet-api.algonode.cloud
VITE_ALGOD_PORT=
VITE_ALGOD_TOKEN=
VITE_ALGOD_NETWORK=testnet

# Algorand Indexer
VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud
VITE_INDEXER_PORT=
VITE_INDEXER_TOKEN=

# Backend API
# For local development: http://localhost:3001
# For staging/production: https://your-backend-url.com
VITE_BACKEND_URL=http://localhost:3001
