#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock 0x151f7c75
    // smart_contracts/intent/contract.py:5
    // class Intent(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@13
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x02bece11 0xc88cbe85 0xfae3926a 0x654eafbc 0xabdaaeaa 0x4aebbcc1 // method "hello(string)string", method "version()string", method "validate_drop_threshold(uint64)uint64", method "calculate_drop_percent(uint64,uint64)uint64", method "is_triggered(uint64,uint64,uint64)uint64", method "intent_note(string,string,string,string)string"
    txna ApplicationArgs 0
    match hello main_version_route@5 validate_drop_threshold calculate_drop_percent is_triggered intent_note
    err

main_version_route@5:
    // smart_contracts/intent/contract.py:19
    // @abimethod()
    pushbytes 0x151f7c750011706974637265772d696e74656e742d7631
    log
    intc_1 // 1
    return

main___algopy_default_create@13:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.intent.contract.Intent.hello[routing]() -> void:
hello:
    // smart_contracts/intent/contract.py:15
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/intent/contract.py:17
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // smart_contracts/intent/contract.py:15
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.intent.contract.Intent.validate_drop_threshold[routing]() -> void:
validate_drop_threshold:
    // smart_contracts/intent/contract.py:23
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    // smart_contracts/intent/contract.py:26
    // if drop_percent == 0:
    bnz validate_drop_threshold_after_if_else@3
    // smart_contracts/intent/contract.py:27
    // return UInt64(0)
    intc_0 // 0

validate_drop_threshold_after_inlined_smart_contracts.intent.contract.Intent.validate_drop_threshold@6:
    // smart_contracts/intent/contract.py:23
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

validate_drop_threshold_after_if_else@3:
    // smart_contracts/intent/contract.py:28
    // if drop_percent > 100:
    dup
    pushint 100
    >
    bz validate_drop_threshold_after_if_else@5
    // smart_contracts/intent/contract.py:29
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/intent/contract.py:23
    // @abimethod()
    b validate_drop_threshold_after_inlined_smart_contracts.intent.contract.Intent.validate_drop_threshold@6

validate_drop_threshold_after_if_else@5:
    // smart_contracts/intent/contract.py:30
    // return UInt64(1)
    intc_1 // 1
    // smart_contracts/intent/contract.py:23
    // @abimethod()
    b validate_drop_threshold_after_inlined_smart_contracts.intent.contract.Intent.validate_drop_threshold@6


// smart_contracts.intent.contract.Intent.calculate_drop_percent[routing]() -> void:
calculate_drop_percent:
    // smart_contracts/intent/contract.py:32
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub smart_contracts.intent.contract.Intent.calculate_drop_percent
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.intent.contract.Intent.is_triggered[routing]() -> void:
is_triggered:
    // smart_contracts/intent/contract.py:52
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/intent/contract.py:60-63
    // computed_drop = self.calculate_drop_percent(
    //     initial_price_micro_usd=initial_price_micro_usd,
    //     current_price_micro_usd=current_price_micro_usd,
    // )
    cover 2
    callsub smart_contracts.intent.contract.Intent.calculate_drop_percent
    // smart_contracts/intent/contract.py:64
    // if computed_drop >= target_drop_percent:
    <=
    bz is_triggered_after_if_else@3
    // smart_contracts/intent/contract.py:65
    // return UInt64(1)
    intc_1 // 1

is_triggered_after_inlined_smart_contracts.intent.contract.Intent.is_triggered@4:
    // smart_contracts/intent/contract.py:52
    // @abimethod()
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

is_triggered_after_if_else@3:
    // smart_contracts/intent/contract.py:66
    // return UInt64(0)
    intc_0 // 0
    // smart_contracts/intent/contract.py:52
    // @abimethod()
    b is_triggered_after_inlined_smart_contracts.intent.contract.Intent.is_triggered@4


// smart_contracts.intent.contract.Intent.intent_note[routing]() -> void:
intent_note:
    // smart_contracts/intent/contract.py:68
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/intent/contract.py:83
    // "PITCREW|user="
    pushbytes "PITCREW|user="
    // smart_contracts/intent/contract.py:83-84
    // "PITCREW|user="
    // + user
    uncover 4
    concat
    // smart_contracts/intent/contract.py:85
    // + "|to="
    pushbytes "|to="
    // smart_contracts/intent/contract.py:83-85
    // "PITCREW|user="
    // + user
    // + "|to="
    concat
    // smart_contracts/intent/contract.py:83-86
    // "PITCREW|user="
    // + user
    // + "|to="
    // + recipient
    uncover 3
    concat
    // smart_contracts/intent/contract.py:87
    // + "|amt="
    pushbytes "|amt="
    // smart_contracts/intent/contract.py:83-87
    // "PITCREW|user="
    // + user
    // + "|to="
    // + recipient
    // + "|amt="
    concat
    // smart_contracts/intent/contract.py:83-88
    // "PITCREW|user="
    // + user
    // + "|to="
    // + recipient
    // + "|amt="
    // + amount_micro_algo
    uncover 2
    concat
    // smart_contracts/intent/contract.py:89
    // + "|drop="
    pushbytes "|drop="
    // smart_contracts/intent/contract.py:83-89
    // "PITCREW|user="
    // + user
    // + "|to="
    // + recipient
    // + "|amt="
    // + amount_micro_algo
    // + "|drop="
    concat
    // smart_contracts/intent/contract.py:83-90
    // "PITCREW|user="
    // + user
    // + "|to="
    // + recipient
    // + "|amt="
    // + amount_micro_algo
    // + "|drop="
    // + target_drop_percent
    swap
    concat
    // smart_contracts/intent/contract.py:68
    // @abimethod()
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.intent.contract.Intent.calculate_drop_percent(initial_price_micro_usd: uint64, current_price_micro_usd: uint64) -> uint64:
smart_contracts.intent.contract.Intent.calculate_drop_percent:
    // smart_contracts/intent/contract.py:32-37
    // @abimethod()
    // def calculate_drop_percent(
    //     self,
    //     initial_price_micro_usd: UInt64,
    //     current_price_micro_usd: UInt64,
    // ) -> UInt64:
    proto 2 1
    // smart_contracts/intent/contract.py:44
    // if initial_price_micro_usd == 0:
    frame_dig -2
    bnz smart_contracts.intent.contract.Intent.calculate_drop_percent_after_if_else@2
    // smart_contracts/intent/contract.py:45
    // return UInt64(0)
    intc_0 // 0
    retsub

smart_contracts.intent.contract.Intent.calculate_drop_percent_after_if_else@2:
    // smart_contracts/intent/contract.py:46
    // if current_price_micro_usd >= initial_price_micro_usd:
    frame_dig -1
    frame_dig -2
    >=
    bz smart_contracts.intent.contract.Intent.calculate_drop_percent_after_if_else@4
    // smart_contracts/intent/contract.py:47
    // return UInt64(0)
    intc_0 // 0
    retsub

smart_contracts.intent.contract.Intent.calculate_drop_percent_after_if_else@4:
    // smart_contracts/intent/contract.py:49
    // drop = initial_price_micro_usd - current_price_micro_usd
    frame_dig -2
    frame_dig -1
    -
    // smart_contracts/intent/contract.py:50
    // return (drop * 100) // initial_price_micro_usd
    pushint 100
    *
    frame_dig -2
    /
    retsub
